<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="sphere">
    <static>false</static>
    <link name="link">
      <!-- Inertial properties: reduced mass for dynamic behavior -->
      <inertial>
        <mass>0.2</mass>
        <inertia>
          <ixx>0.001</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.001</iyy>
          <iyz>0.0</iyz>
          <izz>0.001</izz>
        </inertia>
      </inertial>

      <!-- Collision definition with friction and contact softness -->
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.1</radius>
          </sphere>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.3</mu>
              <mu2>0.3</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <soft_cfm>0.01</soft_cfm>
              <soft_erp>0.8</soft_erp>
            </ode>
          </contact>
        </surface>
      </collision>

      <!-- Visual representation -->
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.1</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
